<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.05nxs871rrckfi1g33glc0jz5325' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.13o2nq812e069c1a9l10n0i6579c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aabasov/Desktop/superstore.twb Files/Data/src-tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.13o2nq812e069c1a9l10n0i6579c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.13o2nq812e069c1a9l10n0i6579c' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13o2nq812e069c1a9l10n0i6579c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_539728285099540480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_539728285103816705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_539728285104570370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_88A8D7A9CB8D4C8CAC2ED671CF8E5E3D]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E345E92C5EE34A7E83EB99606D8D835A]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_27B1AE5502D44EA387BE6B9128A36C0D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05nxs871rrckfi1g33glc0jz5325'>
      <datasources>
        <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
      </datasources>
      <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05nxs871rrckfi1g33glc0jz5325].[none:State:nk]' />
              <color column='[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]' />
              <geometry column='[federated.05nxs871rrckfi1g33glc0jz5325].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nxs871rrckfi1g33glc0jz5325].[Latitude (generated)]</rows>
        <cols>[federated.05nxs871rrckfi1g33glc0jz5325].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_539728285099540480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_539728285099540480]' derivation='None' name='[none:Calculation_539728285099540480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05nxs871rrckfi1g33glc0jz5325].[none:Calculation_539728285099540480:nk]' />
              <lod column='[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Profitable ?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[none:Calculation_539728285099540480:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05nxs871rrckfi1g33glc0jz5325].[none:Category:nk] * [federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk])</rows>
        <cols>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_539728285099540480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539728285099540480]' derivation='None' name='[none:Calculation_539728285099540480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05nxs871rrckfi1g33glc0jz5325].[none:Calculation_539728285099540480:nk]' />
              <lod column='[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Profitable ?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[none:Calculation_539728285099540480:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05nxs871rrckfi1g33glc0jz5325].[none:Segment:nk] * [federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk])</rows>
        <cols>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_539728285103816705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_539728285104570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539728285103816705]' derivation='User' name='[usr:Calculation_539728285103816705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539728285104570370]' derivation='User' name='[usr:Calculation_539728285104570370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nxs871rrckfi1g33glc0jz5325].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_539728285103816705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_539728285104570370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05nxs871rrckfi1g33glc0jz5325].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_539728285103816705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_539728285104570370:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nxs871rrckfi1g33glc0jz5325].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[:Measure Names]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]</column>
            <column>[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxs871rrckfi1g33glc0jz5325].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05nxs871rrckfi1g33glc0jz5325].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.05nxs871rrckfi1g33glc0jz5325' />
      </datasources>
      <datasource-dependencies datasource='federated.05nxs871rrckfi1g33glc0jz5325'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_280841675263549441]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_280841675263549441]' derivation='User' name='[usr:Calculation_280841675263549441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98174' id='13' param='horz' type-v2='layout-flow' w='98946' x='527' y='913'>
            <zone h='98174' id='7' param='vert' type-v2='layout-flow' w='88398' x='527' y='913'>
              <zone h='12785' id='9' name='Sheet 4' w='88398' x='527' y='913'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='85389' id='10' param='vert' type-v2='layout-flow' w='88398' x='527' y='13698'>
                <zone h='32706' id='11' name='Sheet 1' w='88398' x='527' y='13698'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='52683' id='19' param='horz' type-v2='layout-flow' w='88398' x='527' y='46404'>
                  <zone h='52683' id='20' name='Sheet 3' w='44199' x='527' y='46404'>
                    <layout-cache minheight='419' minwidth='265' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='52683' id='29' param='horz' type-v2='layout-flow' w='44199' x='44726' y='46404'>
                    <zone h='52683' id='30' name='Sheet 2' w='44199' x='44726' y='46404'>
                      <layout-cache minheight='419' minwidth='265' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98174' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88925' y='913'>
              <zone h='5936' id='14' mode='dropdown' name='Sheet 1' param='[federated.05nxs871rrckfi1g33glc0jz5325].[none:Region:nk]' type-v2='filter' w='10547' x='88925' y='913'>
              </zone>
              <zone h='7876' id='15' name='Sheet 1' param='[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10547' x='88925' y='6849'>
              </zone>
              <zone h='7420' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.05nxs871rrckfi1g33glc0jz5325].[usr:Calculation_280841675263549441:qk]' type-v2='color' w='10547' x='88925' y='14725'>
              </zone>
              <zone h='7876' id='21' name='Sheet 3' param='[federated.05nxs871rrckfi1g33glc0jz5325].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10547' x='88925' y='22145'>
              </zone>
              <zone h='7534' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.05nxs871rrckfi1g33glc0jz5325].[none:Calculation_539728285099540480:nk]' type-v2='color' w='10547' x='88925' y='30021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
